<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#212121">

        <ImageView
            android:id="@+id/details_fr_iv_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"/>

        <TextView
            android:id="@+id/details_fr_tv_title"
            style="@style/WhiteTitleLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/details_fr_iv_image" />

        <TextView
            android:id="@+id/details_fr_tv_description"
            style="@style/WhiteMinorLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/details_fr_tv_title" />

        <TextView
            android:id="@+id/details_fr_tv_prepare_time"
            style="@style/WhiteMinorLabel"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/details_fr_tv_description" />

        <TextView
            android:id="@+id/details_fr_tv_cook_time"
            style="@style/WhiteMinorLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/details_fr_tv_prepare_time" />

        <TextView
            android:id="@+id/details_fr_tv_servings"
            style="@style/WhiteMinorLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/details_fr_tv_cook_time" />

        <TextView
            android:id="@+id/details_fr_tv_calories"
            style="@style/WhiteMinorLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/details_fr_tv_servings" />

        <TextView
            android:id="@+id/details_fr_tv_diet"
            style="@style/WhiteMinorLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/details_fr_tv_calories" />

        <TextView
            android:id="@+id/details_fr_tv_ingriedents"
            style="@style/WhiteMinorLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/details_fr_tv_diet" />

        <TextView
            android:id="@+id/details_fr_tv_recipe"
            style="@style/WhiteMinorLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/details_fr_tv_ingriedents" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/details_fr_fab_send_ingredients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@id/details_fr_tv_ingriedents"
            app:layout_constraintTop_toBottomOf="@id/details_fr_tv_diet"
            app:layout_constraintBottom_toTopOf="@id/details_fr_fab_send_ingredients"
            app:srcCompat="@drawable/baseline_send_to_mobile" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>