<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212121">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/timer_layout_fab_remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/baseline_remove" />


    <TextView
        android:id="@+id/timer_layout_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:text="@string/timer_default_name"
        android:textColor="@color/white"
        android:textSize="32sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center|center">

        <ProgressBar
            style="?android:progressBarStyleHorizontal"
            android:id="@+id/timer_layout_pb_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="false"
            android:progressDrawable="@drawable/progress_bar_circle" />

        <TextView
            android:id="@+id/timer_layout_tv_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:text="@string/timer_default_value"/>
    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/timer_layout_fab_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        app:srcCompat="@drawable/baseline_play" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/timer_layout_fab_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="10dp"
        app:srcCompat="@drawable/baseline_pause" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/timer_layout_fab_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:srcCompat="@drawable/baseline_stop" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>